version: '3.8'

services:
  php72:
    build:
      context: ./docker/php72
      dockerfile: Dockerfile
    container_name: php72-env
    volumes:
      - ./src:/app/src
      - ./output:/app/output
      # - ./src/tmp:/app/tmp
    working_dir: /app
    tty: true
    stdin_open: true
    networks:
      - php-network

  php84:
    build:
      context: ./docker/php84
      dockerfile: Dockerfile
    container_name: php84-env
    volumes:
      # - ./php84/function_v2.php:/app/custom_functions.php
      - ./src:/app/src
      - ./output:/app/output
      # - ./src/tmp:/app/tmp
    working_dir: /app
    tty: true
    stdin_open: true
    networks:
      - php-network

networks:
  php-network:
    driver: bridge

